<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-hu-Rgh">
                                <rect key="frame" x="20" y="507" width="163" height="40"/>
                                <color key="backgroundColor" red="0.37345790000000001" green="0.67369622559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Time"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA5-24-1uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="112" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-wZ-4JA">
                                <rect key="frame" x="20" y="557" width="163" height="40"/>
                                <color key="backgroundColor" red="0.37345790000000001" green="0.67369622559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DateAndTime"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hn-ep-0Ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hw-QD-Sl5">
                                <rect key="frame" x="192.5" y="507" width="162.5" height="40"/>
                                <color key="backgroundColor" red="0.37345790000000001" green="0.67369622559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Date"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEz-Rw-u0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-Z5-jdB">
                                <rect key="frame" x="192.5" y="557" width="162.5" height="40"/>
                                <color key="backgroundColor" red="0.37345790000000001" green="0.67369622559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CountDownTimer"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8Z-Ds-Vo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="114" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-By-R4R">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.37345790000000001" green="0.67369622559999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uZ4-Vh-3iT"/>
                                </constraints>
                                <state key="normal" title="YearAndMonth"/>
                                <connections>
                                    <action selector="showDatePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yS6-tk-Eor"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-uf-Rz2">
                                <rect key="frame" x="20" y="120" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9u6-Va-sIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6WY-Z5-jdB" firstAttribute="width" secondItem="lxU-hu-Rgh" secondAttribute="width" id="5HO-3K-qyF"/>
                            <constraint firstItem="0hw-QD-Sl5" firstAttribute="height" secondItem="lxU-hu-Rgh" secondAttribute="height" id="5zE-RE-9xM"/>
                            <constraint firstItem="6WY-Z5-jdB" firstAttribute="leading" secondItem="2R6-wZ-4JA" secondAttribute="trailing" constant="10" id="6nm-ui-a2Y"/>
                            <constraint firstAttribute="trailing" secondItem="6WY-Z5-jdB" secondAttribute="trailing" constant="20" id="C19-qu-ZDT"/>
                            <constraint firstItem="2R6-wZ-4JA" firstAttribute="leading" secondItem="lxU-hu-Rgh" secondAttribute="leading" id="GSI-vH-tK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Y9-By-R4R" secondAttribute="bottom" constant="20" id="JcP-xA-my8"/>
                            <constraint firstItem="nT0-uf-Rz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Jjb-RJ-dgZ"/>
                            <constraint firstItem="2R6-wZ-4JA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LB4-hS-GfX"/>
                            <constraint firstItem="0hw-QD-Sl5" firstAttribute="top" secondItem="lxU-hu-Rgh" secondAttribute="top" id="O2r-OY-HrM"/>
                            <constraint firstItem="0hw-QD-Sl5" firstAttribute="width" secondItem="lxU-hu-Rgh" secondAttribute="width" id="OGw-PA-Wa7"/>
                            <constraint firstItem="2R6-wZ-4JA" firstAttribute="width" secondItem="lxU-hu-Rgh" secondAttribute="width" id="RZz-N9-tUI"/>
                            <constraint firstAttribute="trailing" secondItem="7Y9-By-R4R" secondAttribute="trailing" constant="20" id="UUb-mn-AUI"/>
                            <constraint firstItem="nT0-uf-Rz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ubf-lF-YpR"/>
                            <constraint firstItem="7Y9-By-R4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WYN-qM-PYX"/>
                            <constraint firstItem="2R6-wZ-4JA" firstAttribute="height" secondItem="lxU-hu-Rgh" secondAttribute="height" id="YtI-2x-DcD"/>
                            <constraint firstItem="6WY-Z5-jdB" firstAttribute="top" secondItem="2R6-wZ-4JA" secondAttribute="top" id="ZVf-VI-cCb"/>
                            <constraint firstItem="6WY-Z5-jdB" firstAttribute="leading" secondItem="0hw-QD-Sl5" secondAttribute="leading" id="b0t-cu-ZCz"/>
                            <constraint firstItem="6WY-Z5-jdB" firstAttribute="height" secondItem="lxU-hu-Rgh" secondAttribute="height" id="dxt-yG-8WY"/>
                            <constraint firstItem="7Y9-By-R4R" firstAttribute="top" secondItem="6WY-Z5-jdB" secondAttribute="bottom" constant="10" id="exS-gm-Cyl"/>
                            <constraint firstAttribute="trailing" secondItem="nT0-uf-Rz2" secondAttribute="trailing" constant="20" id="j2x-Wf-DUO"/>
                            <constraint firstItem="2R6-wZ-4JA" firstAttribute="top" secondItem="lxU-hu-Rgh" secondAttribute="bottom" constant="10" id="kEv-Kg-Qgx"/>
                            <constraint firstItem="7Y9-By-R4R" firstAttribute="height" secondItem="6WY-Z5-jdB" secondAttribute="height" id="ufW-bg-lY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nT0-uf-Rz2" id="oHX-h2-RpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
